{
    "id": "eva-pro-dgz",
    "name": "E.V.A. PRO — Experto en Valoración de Activos",
    "short_name": "E.V.A. PRO",
    "description": "Suite forense profesional para valoración de activos biológicos e indexación IPC masiva en Colombia",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone"],
    "background_color": "#05070a",
    "theme_color": "#00F2FE",
    "orientation": "any",
    "lang": "es-CO",
    "categories": ["finance", "productivity", "utilities"],
    "icons": [
        {
            "src": "assets/logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshot_mobile.png",
            "sizes": "1024x1792",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "E.V.A. PRO Console (Mobile)"
        }
    ],
    "prefer_related_applications": false
}
